Roselle, Alyssa, Mark, Lean

Specifications
    - Login page
    - Ticket Tags
    - Ticket Status
    - Ticket Severity
    - Ticket Category
    - Ticket issue description
    - Duration of ticket
    - Ticket List
    - Search ticket number


    
